-- CONFIG
local GAME_SCRIPTS = {
    [155615604] = "https://raw.githubusercontent.com/Executioner11/Prison-Life-Script/refs/heads/main/Script",  -- Game ID 1
    [124082555806669] = "https://raw.githubusercontent.com/Executioner11/DontGetCrushedBy67/refs/heads/main/67",  -- Game ID 2
    [18799085098] = "https://raw.githubusercontent.com/Executioner11/-skull-Hide-Or-Die/refs/heads/main/Hide%20Or%20Die",  -- Game ID 3
    [136801880565837] = "https://raw.githubusercontent.com/Executioner11/-FPS-Flick/refs/heads/main/Script",  -- Game ID 4
    [4567890123] = "https://example.com/script4.lua",  -- Game ID 5
    [4567890123] = "https://example.com/script4.lua",  -- Game ID 6
    -- add as many as you want
}

local DEFAULT_SCRIPT_URL = "https://example.com/default.lua" -- Script for any other game

-- DO NOT EDIT BELOW
local currentGameId = game.PlaceId
local scriptToLoad = GAME_SCRIPTS[currentGameId] or DEFAULT_SCRIPT_URL

local success, err = pcall(function()
    loadstring(game:HttpGet(scriptToLoad))()
end)

if not success then
    warn("Failed to load script: " .. tostring(err))
end
